include/struct_decls/struct_0202F298_decl.h
#ifndef POKEPLATINUM_STRUCT_0202F298_DECL_H
#define POKEPLATINUM_STRUCT_0202F298_DECL_H

typedef struct UnkStruct_0202F298_t UnkStruct_0202F298;

#endif // POKEPLATINUM_STRUCT_0202F298_DECL_H


Starting documenting battle recordings

include/struct_decls/struct_0202F298_decl.h
#ifndef POKEPLATINUM_STRUCT_0202F298_DECL_H
#define POKEPLATINUM_STRUCT_0202F298_DECL_H

typedef struct BattleRecordingData_t BattleRecordingData;

#endif // POKEPLATINUM_STRUCT_0202F298_DECL_H
