include/struct_decls/struct_02078B40_decl.h
#ifndef POKEPLATINUM_STRUCT_02078B40_DECL_H
#define POKEPLATINUM_STRUCT_02078B40_DECL_H

typedef struct UnkStruct_02078B40_t UnkStruct_02078B40;

#endif // POKEPLATINUM_STRUCT_02078B40_DECL_H


Starting documenting battle recordings

include/struct_decls/struct_02078B40_decl.h
#ifndef POKEPLATINUM_STRUCT_02078B40_DECL_H
#define POKEPLATINUM_STRUCT_02078B40_DECL_H

typedef struct BattleRecordingPokemon_t BattleRecordingPokemon;

#endif // POKEPLATINUM_STRUCT_02078B40_DECL_H
